# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/samueljuma/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samueljuma/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/samueljuma/movieapp/data/: Movie.kt  MovieList.kt  MovieRepositoryImpl.kt
app/src/main/java/com/samueljuma/movieapp/data/api/: RetrofitInstance.kt  TMDBService.kt
app/src/main/java/com/samueljuma/movieapp/data/api/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/samueljuma/movieapp/data/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt  ToWatchLocalDataSource.kt
app/src/main/java/com/samueljuma/movieapp/data/datasourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt  ToWatchLocalDataSourceImpl.kt
app/src/main/java/com/samueljuma/movieapp/data/db/: MovieDao.kt  MovieDatabase.kt  ToWatchDao.kt
app/src/main/java/com/samueljuma/movieapp/data/model/: Movie.kt  MovieList.kt  MovieToWatch.kt
app/src/main/java/com/samueljuma/movieapp/domain/repositories/: MovieRepository.kt
app/src/main/java/com/samueljuma/movieapp/domain/usecases/: AddToWatchListUseCase.kt  DeleteAllFromWatchListUseCase.kt  GetMoviesUseCase.kt  GetToWatchMovieUseCase.kt  GetWatchListUseCase.kt  IsMovieInToWatchListUseCase.kt  RemoveFromWatchListUseCase.kt  UpdateMoviesUseCase.kt
app/src/main/java/com/samueljuma/movieapp/presentation/: MainActivity.kt  MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/samueljuma/movieapp/presentation/di/: CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/samueljuma/movieapp/presentation/moviedetails/: MovieDetailsFragment.kt
app/src/main/java/com/samueljuma/movieapp/presentation/movielist/: MovieListAdapter.kt  MovieListFragment.kt
app/src/main/java/com/samueljuma/movieapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/samueljuma/movieapp/presentation/ui/about/: AboutFragment.kt
app/src/main/java/com/samueljuma/movieapp/presentation/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/samueljuma/movieapp/presentation/ui/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/samueljuma/movieapp/presentation/ui/watchlist/: WatchListAdapter.kt  WatchListFragment.kt  WatchListViewModel.kt
app/src/main/java/com/samueljuma/movieapp/presentation/viewmodel/: ViewModel.kt
app/src/main/java/com/samueljuma/movieapp/utils/: BindingAdapaters.kt  Constants.kt  StringFormating.kt
app/src/main/res/drawable/: custom_background.xml  github.xml  ic_empty.xml  linkedin.xml  twitter.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_watch_list.xml  movie_item.xml  movie_to_watch_item.xml  nav_header.xml
app/src/main/res/layout-v26/: fragment_about.xml
app/src/main/res/menu/: details_menu.xml  drawer_menu.xml  main_menu.xml  watch_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/samueljuma/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
