plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'

}

android {
    namespace 'com.samueljuma.movieapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.samueljuma.movieapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        buildConfigField "String", "API_KEY", "\"${project.findProperty("API_KEY")}\""
        buildConfigField "String", "API_KEY", "\"14b4cf88475b2fab434feecb7a76a485\""
        buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Room Database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //optional - Kotlin Extensions and Coroutines Support for room
    implementation "androidx.room:room-ktx:$room_version"


    //Kotlin Extension and Coroutine support for Room
    implementation "androidx.room:room-ktx:$room_version"


    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    /**
     * Navigation
     */
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    /**
     *   Lifecycle: ViewModel and LiveData
     */
    //ViewModel and liveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    //Annotation Processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"


    /**
     * Dagger Hilt dependency
     */
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Moshi
    implementation "com.squareup.moshi:moshi:1.14.0"
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"

    //OkHTTP & logging interceptor
    /**
     * The OkHttp library (com.squareup.okhttp3:okhttp) provides the core
     * functionality for making network requests.
     * The logging interceptor (com.squareup.okhttp3:logging-interceptor)
     * is an add-on to OkHttp that provides logging facilities. You can use it
     * to log details about the HTTP requests and responses, which is helpful for debugging.
     */
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

}