<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.samueljuma.movieapp.presentation.ui.movielist.MovieListFragment"
        android:label="Home"
        tools:layout="@layout/fragment_movie_list">
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailsFragment2"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.samueljuma.movieapp.presentation.ui.moviedetails.MovieDetailsFragment"
        android:label="Movie Details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movie"
            app:argType="com.samueljuma.movieapp.data.model.Movie" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.samueljuma.movieapp.presentation.ui.about.AboutFragment"
        android:label="App Info"
        tools:layout="@layout/fragment_about"/>
    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.samueljuma.movieapp.presentation.ui.watchlist.WatchListFragment"
        android:label="My To-Watch List"
        tools:layout="@layout/fragment_watch_list">
        <action
            android:id="@+id/action_watchListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
</navigation>