<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.samueljuma.movieapp.data.model.MovieToWatch" />

        <variable
            name="clickListener"
            type="com.samueljuma.movieapp.presentation.ui.watchlist.ClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:onClick="@{()->clickListener.onClick(movie)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:background="@drawable/custom_background"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">
                <ImageView
                    android:id="@+id/posterImageView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@+id/titleTextView"
                    app:movieToWatchImageUrl="@{movie}"
                    tools:src="@drawable/johnwick" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textAllCaps="true"
                app:movieToWatchTitle="@{movie}"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:text="@string/sample_title"
                />

            <View
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_height="2dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:background="@color/black" />
            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                android:text="@{movie.overview}"
                android:justificationMode="inter_word"
                android:textColor="@color/black"
                tools:text="@string/sample_overview" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:background="@color/black" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saved: 06/17/23"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_delete_black"
                    app:layout_constraintBaseline_toBaselineOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>
